---
- hosts: test 
  become: true
  become_user: root
  gather_facts: true 
  tasks:
    - name: Create new primary partition
       parted:
         device: /dev/sdb
         number: 1
         state: present
         part_end: 1GiB
    - name: create file system step1
      filesystem: 
        fstype: ext3 
        force: true
        dev: /dev/sdb1
    - name: Mounting file system
      mount:
        path: /data
        src: /dev/sdb1
        fstype: ext3 
        state: mounted
